{
  "compilerOptions": {
    "target": "es5", // Matching jsconfig for broader browser compatibility if Next.js handles modern transpilation
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": false, // Setting to false to match jsconfig's leniency for checks
    "noEmit": true,
    "incremental": true,
    "module": "esnext",
    "esModuleInterop": true,
    "moduleResolution": "node", // Matching jsconfig's module resolution
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "plugins": [
      {
        "name": "next"
      }
    ],
    // "strictNullChecks": true // REMOVED: Managed by "strict": false now for consistency
    "baseUrl": "./", // <--- ADD THIS LINE! This is crucial for path aliases
    "paths": {
      // Your existing path alias. This should now work correctly with "baseUrl"
      "@/*": [
        "./src/*"
      ]
    },
    "forceConsistentCasingInFileNames": true // ADDED: Matching jsconfig for path consistency
    ,
    "strictNullChecks": true
  },
  "include": [
    "next-env.d.ts",
    ".next/types/**/*.ts",
    // These specific TS/TSX files are included as per your jsconfig.json's explicit list
    "components/ReusableComponents/ActionButton/ActionButton.tsx",
    "src/theme/components.ts",
    "src/theme/typography.ts",
    "src/theme/index.ts",
    "src/app/layout.tsx",
    // Keep these general globs too, in case you add other TS/TSX files
    "**/*.ts",
    "**/*.tsx"
  ],
  "exclude": [
    "node_modules",
    ".next", // ADDED: Common exclusion for Next.js build output
    "out" // ADDED: Common exclusion for Next.js export output
  ]
}
